[object]
void_rock=Void Rock
deep_void_rock=Deep Void Rock
void_rock_small=Small Void Rock
void_rock_large=Large Void Rock
void_fragment_cluster=Void Fragment Cluster
demonic_ore=Demonic Ore
void_wall=Void Wall
void_wall_flame_trap=Void Wall Flame Trap
void_door=Void Door
void_chalice=Void Chalice
haunted_log_bench=Haunted Log Bench
haunted_grass=Haunted Grass
haunted_tree=Haunted Tree
haunted_sapling=Haunted Sapling
haunted_caveglow=Caveglow

[tile]
haunted_grass_tile=Haunted Grass
void_rock_tile=Void Rock
void_stone_floor=Void Stone Floor

[item]
// Crafting materials
haunted_log=Haunted Log
void_fragment=Void Fragment
void_stone=Void Stone
demonfish=Demonfish
demonic_ore=Demonic Ore

// Tiles
haunted_grass_tile=Haunted Grass
haunted_rock_tile=Haunted Rock
void_stone_floor=Void Stone Floor

// Objects
haunted_rock=Void Rock
deep_void_rock=Deep Void Rock
void_rock_small=Small Void Rock
void_rock_large=Large Void Rock
void_fragment_cluster=Void Fragment Cluster
void_wall=Void Wall
void_wall_flame_trap=Void Wall Flame Trap
void_door=Void Door
haunted_log_bench=Haunted Log Bench
haunted_grass=Haunted Grass
haunted_tree=Haunted Tree
haunted_sapling=Haunted Sapling
haunted_caveglow=Caveglow

// Weapons
cursed_fire=Cursed Fire

// Trinkets
cursed_amulet=Cursed Amulet
ruinstone=Ruinstone

// Miscellaneous
haunted_grass_seed=Haunted Grass Seed

[itemtooltip]
ruinstone_tooltip=Melee critical hits inflict a stack of Ruin.\nEach stack of Ruin causes the target to take +5% damage, up to a maximum of +25% damage at 5 stacks.\nAll stacks expire eight seconds after the last stack was applied.

[buff]
ruin_debuff=Ruinstone Debuff

[mob]
ghoul=Ghoul
bone_construct=Bone Construct
ancient_ghoul=Ancient Ghoul
void_caveling=Void Caveling

[deaths]
ghoul1=<victim> was devoured by <attacker>.
ghoul2=<victim> was torn apart by <attacker>.

boneconstruct1=<victim> was crushed by <attacker>.
boneconstruct2=<victim> was smashed to bits by <attacker>.
