[object]
void_rock=Void Rock
deep_void_rock=Deep Void Rock
void_rock_small=Small Void Rock
void_rock_large=Large Void Rock
void_fragment_cluster_small=Void Fragment Cluster
void_fragment_cluster_large=Large Void Fragment Cluster
demonic_ore=Demonic Ore
void_wall=Void Wall
void_walltrap=Void Wall Flame Trap
void_door=Void Door
void_chalice=Void Chalice
haunted_log_bench=Haunted Log Bench
haunted_grass=Haunted Grass
haunted_tree=Haunted Tree
haunted_sapling=Haunted Sapling
haunted_caveglow=Caveglow (Haunted Biome Mod)
bloodberry_bush=Bloodberry Bush
bloodberry_sapling=Bloodberry Sapling
painting_eye_of_the_void=Eye of the Void Painting
void_column=Void Column
haunted_hedge=Haunted Hedge
haunted_hedge_gate=Haunted Hedge Gate
void_stone_fence=Void Stone Fence
void_stone_fence_gate=Void Stone Fence Gate
void_sculpture=Void Sculpture
void_fragment_sample=Void Fragment Sample
haunted_candelabra=Haunted Candelabra

[journal]
haunted_surface=Haunted Surface
haunted_caves=Haunted Caves
haunted_deep_caves=Haunted Deep Caves

[tile]
haunted_grass_tile=Haunted Grass
void_rock_tile=Void Rock
void_stone_floor=Void Stone Floor
void_stone_path=Void Stone Path
void_gravel_tile=Void Gravel Tile

[item]
// Crafting materials
haunted_log=Haunted Log
void_fragment=Void Fragment
void_stone=Void Stone
demonfish=Demonfish
demonic_ore=Demonic Ore

// Weapons
cursed_fire=Cursed Fire

// Consumables
bloodberry=Bloodberry
bloodberry_pudding=Bloodberry Pudding

// Trinkets
cursed_amulet=Cursed Amulet
ruinstone=Ruinstone

// Miscellaneous
haunted_grass_seed=Haunted Grass Seed

[itemtooltip]
ruinstone_tooltip=Melee critical hits inflict upon your target a stack of Ruin for eight seconds.\nEach stack of Ruin causes the target to take +5% damage, up to a maximum of +25% damage at 5 stacks.
cursed_amulet_tooltip=Upon killing an enemy with summon damage, gain a stack of Void Blessing for ten seconds,\nincreasing your summons' damage, critical chance, and speed by +10% per stack.\nMaximum of five stacks.

[buff]
ruin_debuff=Ruinstone Debuff

[mob]
zombie_warrior=Zombie Warrior
zombie_mage=Zombie Mage
void_caveling=Void Caveling

[deaths]
undead1=<victim> was devoured by <attacker>.
undead2=<victim> was torn apart by <attacker>.

[biome]
haunted_biome=Haunted
