[object]
void_rock=Void Rock
deep_void_rock=Deep Void Rock
void_rock_small=Small Void Rock
void_rock_large=Large Void Rock
void_fragment_cluster=Void Fragment Cluster
demonic_ore=Demonic Ore
void_wall=Void Wall
void_walltrap=Void Wall Flame Trap
void_door=Void Door
void_chalice=Void Chalice
haunted_log_bench=Haunted Log Bench
haunted_grass=Haunted Grass
haunted_tree=Haunted Tree
haunted_sapling=Haunted Sapling
haunted_caveglow=Caveglow
bloodberry_bush=Bloodberry Bush
bloodberry_sapling=Bloodberry Sapling
painting_eye_of_the_void=Painting (Eye of the Void)
void_column=Void Column

[tile]
haunted_grass_tile=Haunted Grass
void_rock_tile=Void Rock
void_stone_floor=Void Stone Floor
void_stone_path=Void Stone Path
void_gravel_tile=Void Gravel Tile

[item]
// Crafting materials
haunted_log=Haunted Log
void_fragment=Void Fragment
void_stone=Void Stone
demonfish=Demonfish
demonic_ore=Demonic Ore
bloodberry=Bloodberry

// Tiles
haunted_grass_tile=Haunted Grass
void_rock_tile=Void Rock
void_stone_floor=Void Stone Floor
void_stone_path=Void Stone Path
void_gravel_tile=Void Gravel Tile

// Objects
haunted_rock=Void Rock
deep_void_rock=Deep Void Rock
void_rock_small=Small Void Rock
void_rock_large=Large Void Rock
void_fragment_cluster=Void Fragment Cluster
void_wall=Void Wall
void_walltrap=Void Wall Flame Trap
void_door=Void Door
haunted_log_bench=Haunted Log Bench
haunted_grass=Haunted Grass
haunted_tree=Haunted Tree
haunted_sapling=Haunted Sapling
haunted_caveglow=Caveglow
bloodberry_bush=Bloodberry Bush
bloodberry_sapling=Bloodberry Sapling

// Weapons
cursed_fire=Cursed Fire

// Trinkets
cursed_amulet=Cursed Amulet
ruinstone=Ruinstone

// Miscellaneous
haunted_grass_seed=Haunted Grass Seed

[itemtooltip]
ruinstone_tooltip=Melee critical hits inflict upon your target a stack of Ruin for eight seconds.\nEach stack of Ruin causes the target to take +5% damage, up to a maximum of +25% damage at 5 stacks.
cursed_amulet_tooltip=Upon killing an enemy with summon damage, gain a stack of Void Blessing for ten seconds,\nincreasing your summons' damage, critical chance, and speed by +10% per stack.\nMaximum of five stacks.

[buff]
ruin_debuff=Ruinstone Debuff

[mob]
zombie_warrior=Zombie Warrior
zombie_mage=Zombie Mage
void_caveling=Void Caveling

[deaths]
undead1=<victim> was devoured by <attacker>.
undead2=<victim> was torn apart by <attacker>.
